[sys 계정 접속]
>sqlplus / as sysdba
-------------------------------------------------------------------------------------------------------------
[테이블 스페이스 생성]
경로 : D:\Oracle\orcl

[형태]
CREATE TABLESPACE [테이블 스페이스 명]
DATAFILE [테이블 스페이스 생성 경로] SIZE [크기]

[옵션]
AUTOEXTEND ON NEXT [크기] MAXSIZE UNLIMITED
	: 기존 생성된 크기를 넘어섰을 때 자동 증가할 용량, 제한 없음
LOGGING
	: 테이블 스페이스의 테이블, 인덱스, 분할 영역 등에 대한 기록
ONLINE
	: 생성된 테이블 스페이스를 바로 사용가능하도록
PERMANENT
	: 영구 객체를 보유할 수 있도록
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
	: EXTENT MANAGEMENT	- 확장 관리
	: LOCAL			- Locally Managed 방식으로 공간 정보를 관리
	: AUTOALLOCATE		- 확장 관리 시스템에서 다루도록
BLOCKSIZE
	: 블록 크기 지정


[Data TableSpace]
>CREATE TABLESPACE HELLO_DATA
  DATAFILE 'D:\Oracle\orcl\HELLO_DATA.DBF' SIZE 100M
  AUTOEXTEND ON NEXT 20M MAXSIZE UNLIMITED
  LOGGING
  ONLINE
  PERMANENT
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE
  BLOCKSIZE 8K
  SEGMENT SPACE MANAGEMENT AUTO
  FLASHBACK ON;

[Temp TableSpace]
>CREATE TEMPORARY TABLESPACE HELLO_TMP
  TEMPFILE 'D:\Oracle\orcl\HELLO_TEMP.DBF' SIZE 50M
  AUTOEXTEND ON NEXT 5M MAXSIZE UNLIMITED;

[Index TableSpace]
>CREATE TABLESPACE HELLO_IDX
  DATAFILE 'D:\Oracle\orcl\HELLO_IDX.DBF' SIZE 10M
  AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
  LOGGING
  ONLINE
  PERMANENT
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE
  BLOCKSIZE 8K
  SEGMENT SPACE MANAGEMENT AUTO
  FLASHBACK ON;
-------------------------------------------------------------------------------------------------------------
[테이블 스페이스 삭제]

[형태]
DROP TABLESPACE [테이블 스페이스 명]
INCLUDING CONTENTS AND DATAFILES
CASCADE CONSTRAINS;

[옵션]
INCLUDING CONTENTS AND DATAFILES
CASCADE CONSTRAINS;
	: DROP TABLESPACE는 테이블 스페이스만 삭제,
	: 파일 삭제로 이어지지 않기에 사용
-------------------------------------------------------------------------------------------------------------
[사용자 계정 생성]

[형태]
CREATE USER [계정명] IDENTIFIED BY [비밀번호]		 // 계정명은 c##으로 시작, c##bit
DEFAULT TABLESPACE HELLO_DATA
TEMPORARY TABLESPACE HELLO_TMP
PROFILE DEFAULT
ACCOUNT UNLOCK;

CREATE USER c##bit IDENTIFIED BY bitr36
DEFAULT TABLESPACE HELLO_DATA
TEMPORARY TABLESPACE HELLO_TMP
PROFILE DEFAULT
ACCOUNT UNLOCK;

[계정 생성]
CREATE USER c##bit IDENTIFIED BY bitr36;

[계정 삭제]
DROP USER [계정명] CASCADE;

[테이블 스페이스 설정]
ALTER USER c##bit DEFAULT TABLESPACE users;

[권한 부여]
[로그온 권한]
GRANT CREATE session TO c##bit;
GRANT connect TO c##bit;
GRANT resource TO c##bit;
-------------------------------------------------------------------------------------------------------------
>alter user [계정명] account unlock;

>grant connect, resource to [계정명];

>conn [계정명]/[비밀번호];