/loginForm.do=com.bit.controller.LoginFormController
/login.do=com.bit.controller.LoginController
/logout.do=com.bit.controller.LogoutController
/list.do=com.bit.controller.ListController
/write.do=com.bit.controller.WriteController
/writeForm.do=com.bit.controller.WriteFormController